<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Subhas Chandra Bose / Project</title>
    <link rel="shorcut icon" href="logo.jpeg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Lobster&display=swap');
        .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0%;
    background: #009625;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%
}
    #tt {
            color: white;
            font-family: lobster;
            margin-top: 5vh;
        }
        
        iframe {
            margin-top: 5vh;
        }
    </style>
</head>
<body bgcolor="black">
    <ul>
    <li><a href="index.html">Home</a></li>
    </ul>
    <center>
        <h1 id="tt">Subhas Chandra Bose</h1>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRUKRJ7aZ6sxpoiXRCzbuJNf7YiClUL22gds3GjwDiQozuGTw6WGfOEJIDhgrVQl-zzYUIGHczOXg7k/embed?start=true&loop=true&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></frame>
         </center>
    <div class="navbar">
        <ul>
            <li><a href="content.html">Home</a></li>
        </ul>
    </div>
</body>
</html>